# core_banking_lite

backend/lite/: Dockerfile  pom.xml
backend/lite/src/main/java/com/banking/core/lite/: LiteApplication.java
backend/lite/src/main/java/com/banking/core/lite/account/controller/: AccountController.java
backend/lite/src/main/java/com/banking/core/lite/account/dto/: AccountRequest.java  AccountResponse.java
backend/lite/src/main/java/com/banking/core/lite/account/entity/: Account.java
backend/lite/src/main/java/com/banking/core/lite/account/enumtype/: AccountStatus.java  AccountType.java
backend/lite/src/main/java/com/banking/core/lite/account/repository/: AccountRepository.java
backend/lite/src/main/java/com/banking/core/lite/account/service/: AccountService.java  AccountServiceImpl.java
backend/lite/src/main/java/com/banking/core/lite/audit/entity/: AuditLog.java
backend/lite/src/main/java/com/banking/core/lite/audit/enumType/: AuditAction.java  AuditModule.java
backend/lite/src/main/java/com/banking/core/lite/audit/event/: AuditEvent.java
backend/lite/src/main/java/com/banking/core/lite/audit/repository/: AuditLogRepository.java
backend/lite/src/main/java/com/banking/core/lite/audit/service/: AuditService.java
backend/lite/src/main/java/com/banking/core/lite/auth/config/: DataInitializer.java  RateLimitingConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/lite/src/main/java/com/banking/core/lite/auth/controller/: AuthController.java  ProfileController.java
backend/lite/src/main/java/com/banking/core/lite/auth/dto/: AuthTokens.java  ForgotPasswordRequest.java  LoginRequest.java  PassChangeReq.java  Profile.java  RefreshRequest.java  RegisterRequest.java  RegisterResponse.java  UserRegisterEvent.java
backend/lite/src/main/java/com/banking/core/lite/auth/entity/: RefreshToken.java  Role.java  RoleName.java  User.java  VerificationStatus.java
backend/lite/src/main/java/com/banking/core/lite/auth/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/lite/src/main/java/com/banking/core/lite/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/lite/src/main/java/com/banking/core/lite/auth/security/: JwtAuthenticationFilter.java
backend/lite/src/main/java/com/banking/core/lite/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  MyCustomUserDetails.java  OTPService.java  RateLimitingService.java  TokenBlacklistService.java  TokenCleanupService.java
backend/lite/src/main/java/com/banking/core/lite/common/dto/: ApiResponse.java
backend/lite/src/main/java/com/banking/core/lite/common/exception/: AccountNotFoundException.java  BankingException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidTransactionAmountException.java  RateLimitExceededException.java  UnverifiedUserException.java  UserNotFoundException.java  ValidationException.java
backend/lite/src/main/java/com/banking/core/lite/entryLedger/entity/: LedgerEntry.java
backend/lite/src/main/java/com/banking/core/lite/entryLedger/enumType/: EntryType.java
backend/lite/src/main/java/com/banking/core/lite/entryLedger/repository/: LedgerRepo.java
backend/lite/src/main/java/com/banking/core/lite/transaction/controller/: TransactionController.java
backend/lite/src/main/java/com/banking/core/lite/transaction/dto/: TransactionRequest.java  TransactionResponse.java  TransferRequest.java
backend/lite/src/main/java/com/banking/core/lite/transaction/entity/: Transaction.java
backend/lite/src/main/java/com/banking/core/lite/transaction/enumType/: TransactionStatus.java  TransactionType.java
backend/lite/src/main/java/com/banking/core/lite/transaction/repository/: TransactionRepository.java
backend/lite/src/main/java/com/banking/core/lite/transaction/service/: TransactionService.java  TransactionServiceImpl.java
backend/lite/src/main/java/com/banking/core/lite/transaction/utils/: TransactionRefGenerator.java
backend/lite/src/main/resources/: application.properties
backend/lite/src/test/java/com/banking/core/lite/: LiteApplicationTests.java
backend/lite/src/test/java/com/banking/core/lite/account/controller/: AccountControllerTest.java
backend/lite/src/test/java/com/banking/core/lite/auth/controller/: AuthControllerIntegrationTest.java  LoginRateLimitingIntegrationTest.java  OtpRateLimitingIntegrationTest.java
backend/lite/src/test/java/com/banking/core/lite/transaction/controller/: TransactionControllerTest.java
frontend/: .env  index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/apiClient/: ApiClient.ts
frontend/src/components/: DepositModal.tsx  Features.tsx  Footer.tsx  Header.tsx  Hero.tsx  OtpVerificationModal.tsx  TransferModal.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/features/: Login.tsx  register.tsx
frontend/src/page/: AboutUs.tsx  CurrencyPair.tsx  Dashboard.tsx  Home.tsx  NotFound.tsx  Support.tsx  Transactions.tsx
frontend/src/route/: ProtectedRoute.tsx  PublicRoute.tsx  Route.tsx
frontend/src/service/: authService.ts
frontend/src/types/: ApiResponse.ts
frontend/src/utils/: errorHandler.ts
